GET http://localhost:3005/api/working-info

GET http://localhost:3005/api/working-info/:id

GET http://localhost:3005/api/working-info/user/:userId

POST http://localhost:3005/api/working-info
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM0ZDg2YzE0LTkzNjctNGRhNC05OTk1LWVkOWUzYTQxN2ZjZiIsImlhdCI6MTcwNDExNzQ2MywiZXhwIjoxNzA0MjAzODYzfQ.3rHfOhU9ncKDnpjV_U2QfwFVtbPFQV0awI2MIE6AXWc

{
  "userId": "5957b877-5957-4252-8332-d9df8f961f82",
  "profession": "Profession",
  "institutionTitle": "Institution Title",
  "jobAddress": "Job Address",
  "position": "Position",
  "professionLevelId": "5957b877-5957-4252-8332-d9df8f961f82"
}

PATCH http://localhost:3005/api/working-info/:id
Content-Type: application/json
Authorization: Bearer <token>

{
  "phone": "1234567890",
  "landline": "1234567890",
  "department": "La Paz",
  "address": "La Paz",
  "city": "La Paz"
}

DELETE http://localhost:3005/api/working-info/:id
Authorization: Bearer <token>
